<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
    <!-- title changes -->
    <title>6th Tamil selfLearnwithus</title>
    <!-- title changes -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../subjects.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>

     <!-- NAVIGATION -->
     <header>
        <div class="nav" id="nav">
            <div id="learned-logo">
                <a href="../index.html"><img src="image/Self Learn-01.jpg" style="width: 150px;"></a>
            </div>
            <div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
            <ul id="list-switch" style="display: flex;">
                <li>
                    <a href="6th_tamil.html"><img src="../images/courses/d1.png" class="icon" style="width: 30px;">Tamil</a>
                </li>
                <li>
                    <a href="6th_English.html"><img src="../images/courses/paper.png" class="icon">English</a>
                </li>
                <li>
                    <a href="6th_Maths.html"><img src="../images/courses/icon_maths.png" class="icon" style="width: 26px;">Maths</a>
                </li>
                <li>
                    <a href="6th_Science.html"><img src="../images/courses/icon_botany.png" class="icon">Science</a>
                </li>
                <li>
                    <a href="6th_Social_Science.html"><img src="../images/courses/projects.png" class="icon">Social</a>
                </li>
                
            </ul>
        </div>
    </header>


    <!-- MAIN Heading of Page -->
    <div class="title">
        <!-- subjects -->
        <span>Tamil on <br>Self Learn With Us</span>
        <div class="shortdesc">
            <p>எண்ணென்ப ஏனை எழுத்தென்ப இவ்விரண்டும்<br>கண்ணென்ப வாழும் உயிர்க்கு...<br>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ~ திருவள்ளுவர்</p>
        </div>
    </div>

    <!-- img -->

    <center>
        <div class="svg-image">
            <img src="image/thiruvalluvar.jpg" alt="tamil">
        </div>
    </center>

    <!-- Some KeyWords related to Topic -->
    <div class="course">
        <div class="cbox">
            <div class="det"><a href="">இயல் 1</a></div>
            <div class="det"><a href="">இயல் 2</a></div>
            <div class="det"><a href="">இயல் 3 </a></div>
            <div class="det"><a href="">இயல் 4 </a></div>
            <div class="det"><a href="">இயல் 5 </a></div>
            <div class="det"><a href="">இயல் 6</a></div>
        </div>

        <div class="cbox">
            <div class="det"><a href="">இயல் 7</a></div>
            <div class="det"><a href="">இயல் 8</a></div>
            <div class="det"><a href="">இயல் 9</a></div>
        </div>
    </div>

    <!-- Materials Available -->
    <div class="inbt">
        Materials for Tamil
    </div>

    <div class="ccard">
        <center>
            <div class="ccardbox">
                <div class="dcard">
                    <!--  -->
                    <div class="fpart">

                        <!-- download pdf file -->
                        <img src="image/books.jpg" id="myBtn">

                        <!-- pop up style  -->

                    </div>
                    <!--  -->
                    <a href="#java">
                        <div class="spart"> download <img src="../images/icon/dropdown.png"></div>
                    </a>
                </div>


                <div class="dcard">

                    <!--  -->


                    <div class="fpart">

                        <img src="image/study_material.jpg" id="myBtn1">

                    </div>
                    <!--  -->


                    <a href="#python">
                        <div class="spart"> download <img src="../images/icon/dropdown.png"></div>
                    </a>
                </div>


            </div>
        </center>
    </div>


  

    <!--  -->

    <!-- Courses Available -->
    <div class="inbt">
        Learn Tamil
    </div>

    <div class="ccard">
        <center>
            <div class="ccardbox">
                <div class="dcard">
                    <!--  -->
                    <div class="fpart"><img src="../images/std_img/tamil_thumbnail.jpg"></div>
                    <!--  -->
                    <a href="#java">
                        <div class="spart">2 Courses <img src="../images/icon/dropdown.png"></div>
                    </a>
                </div>
                <div class="dcard">
                    <!--  -->
                    <div class="fpart"><img src="../images/std_img/tamil_thumbnail.jpg"></div>
                    <!--  -->
                    <a href="#python">
                        <div class="spart">5 Courses <img src="../images/icon/dropdown.png"></div>
                    </a>
                </div>
                <div class="dcard">
                    <!--  -->
                    <div class="fpart"><img src="../images/std_img/tamil_thumbnail.jpg"></div>
                    <!--  -->
                    <a href="#c++">
                        <div class="spart">3 Courses <img src="../images/icon/dropdown.png"></div>
                    </a>
                </div>
            </div>
            <div class="ccardbox">
                <div class="dcard">
                    <!--  -->
                    <div class="fpart"><img src="../images/std_img/tamil_thumbnail.jpg"></div>
                    <!--  -->
                    <a href="#html_css">
                        <div class="spart">6 Courses <img src="../images/icon/dropdown.png"></div>
                    </a>
                </div>
                <div class="dcard">
                    <!--  -->
                    <div class="fpart"><img src="../images/std_img/tamil_thumbnail.jpg"></div>
                    <!--  -->
                    <a href="#data">
                        <div class="spart">2 Courses <img src="../images/icon/dropdown.png"></div>
                    </a>
                </div>
                <div class="dcard">
                    <div class="fpart"><img src="../images/std_img/tamil_thumbnail.jpg"></div>
                    <a href="#algo">
                        <div class="spart">1 Courses <img src="../images/icon/dropdown.png"></div>
                    </a>
                </div>
            </div>
        </center>
    </div>


    <!-- Videos on summary -->
    <div class="title2" id="summary">
        <span>Start Learning</span>
        <div class="shortdesc2">
            <p>Practice and Practice to become a good marks in Tamil</p>
        </div>
    </div>



    </div>

    <br><br><br><br><br>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="left-col">
                <img src="../images/icon/logo - Copy.png" style="width: 200px;">
                <div class="logo"></div>
                <div class="social-media">
                    <a href="#"><img src="../images/icon\fb.png"></a>
                    <a href="#"><img src="../images/icon\insta.png"></a>
                    <a href="#"><img src="../images/icon\tt.png"></a>
                    <a href="#"><img src="../images/icon\ytube.png"></a>
                    <a href="#"><img src="../images/icon\linkedin.png"></a>
                </div><br />
            </div>
            <div class="center-col">
                <p><img src="../images/icon/location.png"> Self Learn With Us Organization<br>Salem, Tamil Nadu-636002</p>
                <br>
                <p><img src="../images/icon/phone.png"> +91-xxxx-xxxx<br><img src="../images/icon/mail.png">&nbsp; selflearnwithus@gmail.com
                </p>

            </div>
            <div class="right-col">
                <h1 style="color: #fff">Our Newsletter</h1>
                <div class="border"></div><br>
                <p>Enter Your Email to get our News and updates.</p>
                <form class="newsletter-form">
                    <input class="txtb" type="email" placeholder="Enter Your Email">
                    <input class="btn" type="submit" value="Submit">
                </form>
            </div>
        </div>
        <p class="rights-text copyright">Created By Kishore Kumar, Vineeth, Lenin John Paul.
        </p>
    </footer>


</body>

</html>